<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="Heroes"
            android:id="@+id/nav_heroesselect"
            android:icon="@drawable/user" />
        <item android:title="Patch Notes"
            android:id="@+id/nav_patchnotes"
            android:icon="@drawable/loudspeaker" />
    </group>
</menu>
