<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAbilityHeader"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:text="Biotic Rifle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Ana’s rifle shoots darts that can restore health to her allies or deal ongoing damage to her enemies. She can use the rifle’s scope to zoom in on targets and make highly accurate shots."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtAbilityDescription"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_below="@+id/txtAbilityHeader"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</FrameLayout>