<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:focusable="false"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:focusable="false"
        android:clickable="true">

        <ImageView
            android:layout_height="60dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/heroselect_avatar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:focusable="false"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/heroselect_avatar"
            android:layout_toEndOf="@+id/heroselect_avatar"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:id="@+id/heroselect_name"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:focusable="false"/>
    </RelativeLayout>
</FrameLayout>